# Change these, and rename me to '.env'
COMPOSE_PROJECT_NAME=pitherm

# By default, logging is turned off. Options are: 'syslog', or 'json-file'
LOGGING=none

# Set port for db and web server
PORT=80

# If system is a heatpump uncomment this line:
#IS_HEATPUMP=*

# If system is a heatpump, which mode should the reversing valve be turned on?
# 'heat' or 'cool' (otherwise, leave commented)
#REVERSE_VALVE=cool

# Set the timezone so PiTherm knows when night/day are
TZ='America/Chicago'
