# Change these, and rename me to '.env'
COMPOSE_PROJECT_NAME=pitherm

# By default, logging is turned off. Options are: 'syslog', or 'json-file'
LOGGING=none

# Set port for db and web server
PORT=80

# If heating requires compressor to be running (heat pump instead of forced air
# furnace or boiler), uncomment this line
#IS_HEATPUMP=*
