# Change these, and rename me to '.env'
COMPOSE_PROJECT_NAME=pitherm

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=thermostat

OPEN_WEATHER_LOCATION="Your location"
OPEN_WEATHER_API_KEY=YOUR_API_KEY

# By default, logging is turned off. Options are: 'syslog', or 'json-file'
LOGGING=none
